spring.application.name=SpringOAuth2
server.port=8000

spring.security.oauth2.client.registration.google.client-id= 1021929250348-a0tahotr6skcrbue7vp1r1r1pl5202gu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.github.client-id= Ov23liCOFs47XpCkQ3WG
spring.security.oauth2.client.registration.github.client-secret= 3dfecf307ffdc14612d75f2a44da6732a2192450